<!-- + LEGENDE DES COMMENTAIRES -->

<!-- COMMENTAIRES -->
<!-- * OK -->
<!-- // POUR INFOS -->
<!-- ? ATTENTION -->
<!-- TODO A FAIRE -->
<!-- ! ERREURS A CORRIGER -->
<!-- NEXT PROCHAINE ETAPE -->

<!DOCTYPE html>
<html lang="fr">


<!-- * HEAD -->

<head>
    <!-- // - 2 - META -->
    <meta charset=utf-8>
    <meta content="IE=edge" http-equiv=X-UA-Compatible>
    <meta content="width=device-width,initial-scale=1" name=viewport>
    <meta name="keywords" content="Voyages, Destination, Tibet, Seychelles">
    <!-- // - 2 - LINK -->
    <link rel="icon" href="images\favicon.ico" type="image/x-icon">
<<<<<<< HEAD
    <link href="css\style.css" rel=stylesheet>
    <!-- <link rel="stylesheet" href="font.css"> -->
<<<<<<<< HEAD:contact.html
    <title>Agence2Voyages-Contact</title><!-- TITRE -->
========
    <title>Agence2Voyages-À propos</title><!-- TITRE -->
>>>>>>>> 6962706abfb34e77a19ba727ed1814f54c7e44b2:archives/index.html
=======
    <link href="css\style-contact.css" rel=stylesheet>
    <!-- <link rel="stylesheet" href="font.css"> -->
    <title>Agence2Voyages-Contact</title><!-- TITRE -->
>>>>>>> 6962706abfb34e77a19ba727ed1814f54c7e44b2
</head>


<!-- * BODY -->

<body id="content"><!-- id content / navbar / hamburger-menu / id hamburgerMenu / nav-links / id navLinks -->
    <nav class="navbar">
        <!-- <button class="btntest">bouton</button> -->

        <div class="hamburger-menu" id="hamburgerMenu">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <ul class="nav-links" id="navLinks">
            <li><a href="index.html">À propos</a></li>
            <li><a href="destination.html">Destination</a></li>
<<<<<<< HEAD
            <li><a href="#reservation">Réservation</a></li>
=======
>>>>>>> 6962706abfb34e77a19ba727ed1814f54c7e44b2
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

<<<<<<< HEAD
<<<<<<<< HEAD:contact.html
    <!-- * Contact section -->
========
    <!-- * home section -->
>>>>>>>> 6962706abfb34e77a19ba727ed1814f54c7e44b2:archives/index.html

    <section class="home"><!-- home / h1 / id home / img -->
        <h1 id="home">Agence2Voyages</h1>
        <img class="logo" src="images\logo.png" width="50px" alt="voilier bleu">
    </section>

<<<<<<<< HEAD:contact.html
    <br><br><br><br><br><br><br><br><br><br><br>
========
    <!-- * animation plane -->

    <style type="text/css">
        .home {
            background: url(images/sky.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
        }

        .sky {
            position: absolute;
            top: 30%;
            right: -50px;
            animation: sky 7s linear 0s infinite reverse;
            z-index: 99;
        }

        .sky img {
            width: 50px;
        }

        @keyframes sky {
            from {
                top: 10px;
                right: -50px;
            }

            to {
                top: 300px;
                right: 100%;
            }
        }
    </style>

    <div class="sky">
        <img src="images/plane.png">
    </div>

    <!-- * Menu dropdown pour sélectionner Seychelles ou Tibet comme destination -->

    <details class="dropdown">
        <summary class="btn m-1">Destinations</summary>
        <ul class="menu dropdown-content bg-base-100 rounded-box z-1 w-52 p-2 shadow-sm">
            <li><a>Seychelles</a></li>
            <li><a>Tibet</a></li>
        </ul>
    </details>
>>>>>>>> 6962706abfb34e77a19ba727ed1814f54c7e44b2:archives/index.html

=======
>>>>>>> 6962706abfb34e77a19ba727ed1814f54c7e44b2
    <!-- * animation plane -->

    <style type="text/css">
        .home {
            background: url(images/Tibet/Tibet7.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
        }
<<<<<<< HEAD

        .sky img {
            width: 50px;
        }

        @keyframes sky {
            from {
                top: 10px;
                right: -50px;
            }

            to {
                top: 300px;
                right: 100%;
            }
        }
    </style>

    <div class="sky">
        <img src="images/plane.png">
    </div>
=======
    </style>


    <!-- * Contact section -->

    <section class="home"><!-- home / h1 / id home / img -->
        <h1 id="home">Agence2Voyages</h1>
        <img class="logo" src="images\logo.png" width="50px" alt="voilier bleu">
    </section>

>>>>>>> 6962706abfb34e77a19ba727ed1814f54c7e44b2

    <!-- * FOOTER -->

    <footer><!-- * droits / h6 -->
        <div class="droits">
            <h6>&copy; 2025 Projet_3. Tous droits réservés. @onlineformapro
                <br>Mentions légales | Politique de confidentialité | Conditions générales de vente<br>
            </h6>
            <a class="agrees" href="" target="_blank">
            </a>
        </div>

    </footer>

<<<<<<< HEAD

<<<<<<<< HEAD:contact.html
    <!-- * a / p / svg -->
    <a href="#content" class="back-to-top"><!-- back-to-top -->
        <!-- aria-hidden="true" opur masquer l'icon de l'écran -->
        <svg width="18" height="18" viewbox=" 0 0 24 24" aria-hidden="true">
            <path d="M5 12h14" />
            <path d="m12 4 7 7-7 7" />
        </svg>
    </a>

========
>>>>>>>> 6962706abfb34e77a19ba727ed1814f54c7e44b2:archives/index.html
=======
>>>>>>> 6962706abfb34e77a19ba727ed1814f54c7e44b2
    <script src="script\script.js"></script><!-- * - 2 - Script Section : activer le menu mobile -->

</body>

</html>